server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # API proxy
  location /api/ {
    proxy_pass http://api:4000/;
  }

  # seminar React app
  location /seminar/ {
    alias /usr/share/nginx/html/seminar/client/build/;
    try_files $uri $uri/ /seminar/index.html;
  }

  #other static files
  location / {
    try_files $uri $uri/ =404;
  }
}
