server {
  listen 80;
  server_name localhost;

  # Static HTML (default)
  root /usr/share/nginx/html;
  index index.html;

  # React app (SPA)
  location /seminar/ {
    alias /usr/share/nginx/html/seminar/build/;
    try_files $uri /seminar/build/index.html;
  }
}
